<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainy</title>

    <style media = "screen">

        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-image: linear-gradient(to bottom, rgb(0, 1, 23), rgb(0, 19, 9) 100%);

        }

        hr {
            
            width: 50px;
            border-color: transparent;
            border-right-color: rgba(255,255,255,0.2);
            border-right-width: 50px;
            position: absolute;
            bottom: 100%;
            transform-origin: 100% 50%;
            animation-name: rain;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }

        @keyframes rain {
            from{
                transform: rotate(90deg) translateX(0);
            }
            to{
                transform: rotate(90deg) translateX(calc(100vh + 20px));
            }
        }

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box{
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            border-style: solid;
            border-width: 25px 0px 25px 50px;
            border-color: transparent transparent transparent rgb(212, 207, 193);
            transition: all 100ms ease-in-out;
        }

        .pause{
            border-style: double;
            border-width:0px 0px 0px 40px;
        }

    </style>
</head>
<body>
    <!--Audio and Button HTML-->
    <audio id="audio" src="audio-fixed.mp3" type="audio/mpeg">Audio Unplayable</audio>
    <div class="box center" id="button"></div>
    
    <!--Animation JS-->
    <script type="text/javascript">
        let hrElement;
        let counter = 100;
        for (let i = 0; i< counter; i++) {
            hrElement = document.createElement("HR");
            hrElement.style.left = Math.floor(Math.random()*window.innerWidth) + "px";
            hrElement.style.animationDuration = 0.2 + Math.random() * 0.3 + "s";
            hrElement.style.animationDelay = Math.random() * 5 + "s";
            document.body.appendChild(hrElement);
        }
    </script>

    <!--Button JS-->
    <script>
        var enable = function(event) {
            event.target.classList.toggle('pause');
            playPause();
        };
        const box = document.querySelector(".box")
        box.addEventListener('click', enable, false);
    </script>
    
    <!--Audio JS-->
    <script>
        let onOff = 1;
        var audio = document.getElementById("audio");
        audio.loop = true;

        function playPause() {
            if (onOff==1) {
                onOff = 0;
                audio.play();
            }
            else if (onOff==0) {
                onOff = 1;
                audio.pause();
            }
            
        }
        
    </script>

</body>
</html>
